<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar" />
    <RelativeLayout
        android:gravity="bottom"
        android:background="@mipmap/bg_checklistv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_commit_suc"
            android:background="@mipmap/icon_commit_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/iv_commit_suc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交成功"
            android:textStyle="bold"
            android:textColor="@color/colorMainBlack"
            android:textSize="30sp"
            />
            <TextView
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="感谢您的注册，平台将在24小时内予以审核，
审核结果将以短信形式通知至注册的手机，请及时关注短信。"
                android:textColor="#ff585974"
                android:textSize="14sp"
                />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
