<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:layout_alignParentTop="true"
        android:visibility="visible" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_return" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_search"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/layout_bg_gray"
            android:gravity="left|center_vertical"
            android:hint="输入单号一键搜索"
            android:textColorHint="@color/colorEditText"
            android:textColor="#DBDCE6"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="34dp" />
        <TextView
            android:id="@+id/tv_search"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#ff2b2c44"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <View
        android:background="@color/colorEditTextLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
