<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<RelativeLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_toLeftOf="@+id/tv_sett"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="包装编号："
        android:textColor="#ff9c9db3"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_bzbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BZ-001"
        android:textColor="#ff2b2c44"
        android:textSize="16sp"
        />
</LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货物数量："
                android:textColor="#ff9c9db3"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_hwsl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#ff2b2c44"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/cb_select"
        style="@style/ChoiceFillBillTheme"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword" />
</RelativeLayout>
    <View
        android:background="@color/colorEditTextLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
