<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="105dp">
    <ImageView
        android:id="@+id/iv_icon"
        android:background="@color/colorMain"
        android:layout_gravity="center_vertical"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应商名称"
                android:textColor="#ff2b2c44"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_num"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WQ1564798"
                android:textColor="#ff9c9db3"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KPI得分"
                android:textColor="#ff9c9db3"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_kpi"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="86"
                android:textColor="#ff2b2c44"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无合同调度"
                android:textColor="#ff9c9db3"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_dispatch"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="允许"
                android:textColor="#ff2b2c44"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
